sonar.host.url=https://sonar.tools.sap

sonar.projectKey=telco-tmu-spa
sonar.projectName=telco-tmu-spa

sonar.sources=projects/

sonar.pullrequest.github.repository=tua-spa-organization/tmu-spa


sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
